<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>Testsuite</title>
  </head>
   <body>
      <p><b>Overview</b></p>
      <p>The main purpose of Testsuite project is to provide the complex automatic system
tests which are an integral part of the software development and its quality
assurance. Testsuite is a command line tool written in <a href="http://www.tcl.tk" >TCL</a>
and <a href="http://expect.nist.gov" >Expect</a> language, a UNIX automation
and testing tool.</p>
      <p><b>Mission</b></p>
      <p>Testsuite was originally developed for testing features and fixed bugs of
      the Grid Engine core system.  Nevertheless
      it is extendable, and other projects related to Grid Engine can be tested by this tool.
      Currently testsuite consists of a framework and the set of tests, so called "checktrees",
      for the following projects:
      <ul>
         <li>Grid Engine&nbsp;(including
<a href="http://www.drmaa.org" >DRMAA</a>)</li>
         <li>ARCo</li>
         <li>Hedeby</li>
      </ul>
      <p><b>Target users</b></p>
      <p>Testsuite is mainly designed for developers and engineers attached to quality assurance
of projects, but also advanced end users can use this powerful tool, for instance to install
the system, or at least help the free software community to improve the quality of tested products.</p>
    <p>See the <a href="../src/testsuite.html">documentation</a>.</p>
   </body>
</html>
